<!DOCTYPE html>
<html lang="de" color-mode="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your webpage">
    <title>Space-Odyssey</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header id="header-container"></header>

    <main>
        <h3>Palast</h3>

        <div class="image-container">
            <button onclick="history.back()">Go Back</button>
            <p>Quelle: P7</p>
            <img src="assets/palast.png" alt="Description of Image" class="image shadow">
        </div>

        <p class="story">Ihr werdet von den Wachen agehalten. Sie sprechen zu euch: <i> "Wie wagist thu, thiu hêr to faran, du gôtloser hûn? Thu bist niwanan tôfrig! Wîdu af, ê ik thi mit mînun hântun to grunde bringe! Hrûzthu niht mînan wuldigan herron? Fares affan, odar ik sla thu mit mâgiscêm wîhtum!"</i> Es sieht so aus, als ob die Wachen äußerst erfreut sind, euch zu sehen. Sicher wird es einfach sein, sie zu überzeugen.</p>

        <div class="button-table">
            <a href="lumaria.html" id="lumaria">Gehe nach Lumaria zurück</a>
            <a href="wache.html" id="wache">Überzeuge die Wache</a>
        </div>
    </main>

    <footer id="footer-container"></footer>

</body>
</html>
